{
  "name": "star-judge",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "check": "pnpm --filter web check",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "ci": "biome ci .",
    "test": "pnpm --filter api test && pnpm --filter web test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12"
  }
}
